# Note that not all variables here might be in use for your selected configuration

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Cognito

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# Prisma

DATABASE_URL=

DATABASE_USER=t3user
DATABASE_PASSWORD=admin
DB=postgres
APPSCHEMA=t3
